# reusables

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spqrta/reusables/: Analytics.kt  CustomApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/spqrta/reusables/base/: BaseActivity.kt  BaseFragment.kt  BaseStateViewModel.kt  BaseViewModel.kt
app/src/main/java/com/spqrta/reusables/base/delegates/: StateDelegate.kt
app/src/main/java/com/spqrta/reusables/base/display/: BaseActivity.kt  BaseFragment.kt  BaseStateViewModel.kt  BaseViewModel.kt  NavActivity.kt
app/src/main/java/com/spqrta/reusables/base/mixins/: ErrorToastMixin.kt  ProgressbarMixin.kt
app/src/main/java/com/spqrta/reusables/base/network/: BackendException.kt  BaseRequestManager.kt  ExampleApi.kt  NetworkError.kt
app/src/main/java/com/spqrta/reusables/demo/screens/: MainFragment.kt
app/src/main/java/com/spqrta/reusables/mixins/: ErrorToastMixin.kt  ProgressbarMixin.kt
app/src/main/java/com/spqrta/reusables/network/: BackendException.kt  BaseRequestManager.kt  NetworkError.kt  NetworkExtensions.kt
app/src/main/java/com/spqrta/reusables/recycler/: ArrayRecyclerAdapter.kt  BaseAdapter.kt
app/src/main/java/com/spqrta/reusables/util/: BitmapUtils.kt  DatetimeExtensions.kt  DeviceInfoUtils.kt  Extensions.kt  FileUtils.kt  Intents.kt  Logger.kt  Meter.kt  PrefsUtils.kt  SubscriptionManager.kt  Toaster.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/spqrta/reusables/utility/: Analytics.kt  BackendException.kt  CustomApplication.kt  ItemSnapHelper.kt  Logg.kt  Logger.kt  Meter.kt  MyDouble.java  NetworkError.kt  SubscriptionManager.kt  Toaster.kt
app/src/main/java/com/spqrta/reusables/utility/gms/: GmsUtils.kt
app/src/main/java/com/spqrta/reusables/utility/pure/: AnimationUtils.kt  AppUtils.kt  BitmapUtils.kt  DeviceInfoUtils.kt  DpUtils.kt  FileUtils.kt  GalleryUtils.kt  IntentUtils.kt  ListUtils.kt  LocationUtils.kt  NotificationUtils.kt  PrefsUtils.kt  ResUtils.kt  StringUtils.kt  SystemUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/spqrta/reusables/utility/utils/: Logg.kt  (+21 more)
app/src/main/res/layout/: activity_base.xml  fragment_main.xml  item_base.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
